<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">


  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/logo.jpeg" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

  <link href="../src/css/bootstrapCDN.css" rel="stylesheet" type="text/html">

    <style>
      /*@media(max-width: 767px) {*/
        /*.loader {*/
          /*margin-left: 40%;*/
          /*margin-top: 75%;*/
        /*}*/
      /*}*/

      /*@media(min-width: 922px) {*/
        /*.loader {*/
          /*margin-left: 47%;*/
          /*margin-top: 15%;*/
        /*}*/
      /*}*/

      /*@media(min-height: 850px) {*/
        /*.loader {*/
          /*margin-top: 15%;*/
        /*}*/
      /*}*/

      /*.loader {*/
        /*border: 5px solid #f3f3f3; !* Light grey *!*/
        /*border-top: 5px solid #3498db; !* Blue *!*/
        /*border-radius: 50%;*/
        /*width: 80px;*/
        /*height: 80px;*/
        /*animation: spin 2s linear infinite;*/
      /*}*/
        /*@keyframes spin {*/
            /*0% { transform: rotate(0deg); }*/
            /*100% { transform: rotate(360deg); }*/
        /*}*/

      .loader-wrapper{
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1;

      }


      /*Loader 1- Spinning */


      #loader-1 #loader{
        position: relative;
        left: 50%;
        top: 50%;
        height: 20vw;
        width: 20vw;
        margin: -10vw 0 0 -10vw;
        border: 3px solid transparent;
        border-top-color: #3498db;
        border-bottom-color: #3498db;
        border-radius: 50%;
        z-index: 2;
        -webkit-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        -o-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      #loader-1 #loader:before{
        content: "";
        position: absolute;
        top:2%;
        bottom: 2%;
        left: 2%;
        right: 2%;
        border: 3px solid transparent;
        z-index: 2;
        border-top-color: #73dbdb;
        border-radius: 50%;
        -webkit-animation: spin 3s linear infinite;
        -moz-animation: spin 3s linear infinite;
        -o-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;

      }

      #loader-1 #loader:after{
        content: "";
        position: absolute;
        top:5%;
        bottom: 5%;
        left: 5%;
        right: 5%;
        border: 3px solid transparent;
        border-top-color: #66bdde;
        z-index: 2;
        border-radius: 50%;
        -webkit-animation: spin 1.5s linear infinite;
        -moz-animation: spin 1.5s linear infinite;
        -o-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;

      }

      /*Keyframes for spin animation */

      @-webkit-keyframes spin {
        0%   {
          -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(0deg);  /* IE 9 */
          transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }

        50% {
          -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(180deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
          -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
      }


      @-moz-keyframes spin {
        0%   {
          -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(0deg);  /* IE 9 */
          transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }

        50% {
          -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(180deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
          -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
      }

      @-o-keyframes spin {
        0%   {
          -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(0deg);  /* IE 9 */
          transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }

        50% {
          -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(180deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
          -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
      }

      @keyframes spin {
        0%   {
          -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(0deg);  /* IE 9 */
          transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }

        50% {
          -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(180deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
          -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
      }

    </style>
</head>
<body>
<div class="loader-wrapper" id="loader-1">
  <div id="loader"></div>
</div>
<app-root></app-root>
</body>

<script type="text/javascript">

</script>

</html>
